<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsPaper Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="box">
        <div id="box1">
            
        </div>
        <div id="box3">
        <p>THIS IS A TITLE =)  <br> SUBTITLE</p>
        </div>
        <div id="box2">
            
        </div>
    </div>

    <br>
    <div id="boxnew">
        <div id="boxnew1"></div>&nbsp;&nbsp;
        <div id="boxnew2"></div>&nbsp;&nbsp;
        <div id="boxnew3"></div>&nbsp;&nbsp;
        <div id="boxnew4"></div>&nbsp;&nbsp;
    </div>

    <br>
    <div id="bodypart">
        <div id="bdpart1">
            <div id="bdpt1"></div>
            <br>
            <div id="bdpt2"></div>
        </div>
        <div id="bdpart2">
            <div id="new1"></div><div id="para1"></div> <br>
            <div id="new2"></div><div id="para2"></div> <br>
            <div id="new3"></div><div id="para3"></div>
        </div>
    </div>
    <br>

    <div id="last">
        <div id="last1"></div>
        <div id="last2"></div>
        <div id="last3"></div>
        <div id="last4"></div>
    </div>

</body>
</html>
